Institution = "University of Yaounde1"
Faculty = "Facsciences"
Department = "Computer Science"
Level = "Master 1"
Student = "Ebai Betty"
StudentEmail = "betty.ebai@facsciences-uy1.cm"
Supervisor = "M. Kemtho"