server.port =8079

#Registring on eureka
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true

#Enables dynamic routes discoveries from eureka
spring.cloud.gateway.discovery.locator.enabled=true

#Load balancer 

spring.cloud.loadbalancer.strategy=round-robin