server.port =8079

#Registring on eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

#Dynamic discoveries of routes
eureka.cloud.gateway.discovery.locator.enabled = true