server.port = 8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

# Indicates which port to run on
# Stops eureka from auto registering itself as a client
# Stops eureka from going to fetch the registry from other eureka servers seeing that it is the only eureka server.